version: '3.8'

services:
  test-website:
    build: .
    container_name: webauto-test-site
    ports:
      - "3001:80"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.test-website.rule=Host(`web1.zfus.net`)"
      - "traefik.http.routers.test-website.entrypoints=websecure"
      - "traefik.http.routers.test-website.tls.certresolver=letsencrypt"
    networks:
      - webauto-network

networks:
  webauto-network:
    external: true